wtllab2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="movies">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element maxOccurs="unbounded" ref="movie"/>
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>
 
<xsd:element name="movie">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="title" type="xsd:string" />
<xsd:element name="category" type="xsd:string" />
<xsd:element name="director" type="xsd:string" />
<xsd:element name="about" type="xsd:string" />
<xsd:element name="year" type="xsd:positiveInteger" />
<xsd:element name="imdb" type="xsd:positiveInteger" />
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
